{
  "name": "dview-app",
  "version": "0.0.1",
  "description": "A simple desktop electron app for viewing dview",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "dview.app",
    "mac": {
      "category": "com.sourav.apps"
    }
  },
  "author": "soura.jagat@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^22.6.0",
    "lodash": ">=4.17.19"
  }
}
